# ensure only gpt labelled devices are used
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# security?
security.bsd.allow_destructive_dtrace=0

# block storage
cryptodev_load="YES"
iscsi_load="YES"
opensolaris_load="YES"
zfs_load="YES"

# filesystems
tmpfs_load="YES"
xz_load="YES"

# network
linuxkpi_load="YES"
mlx5_load="YES"
mlx5en_load="YES"
mlxfw_load="YES"

# serial over ipmi
autoboot_delay="7"
boot_multicons="YES"
boot_serial="YES"
console="efi"

# prep for mdimage boot
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
vfs.root.mountfrom="ufs:/dev/md0"
